<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Personal Portfolio - Data Science Professional</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Analytics Portfolio
  * Modified: January 14 2024
  * Author: Jinsong Peter Zhen
  ======================================================== -->
</head>

<body style="background-color: #ffffff;">

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="portfolio-img rounded-circle">
        <h1 class="text-light"><a href="index.html">Jinsong Zhen</a></h1>
        <div class="github-button">
          <a href="https://github.com/jzhen3">GitHub Page Here</a>
        </div>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/jzhen3" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/jinsongzhen/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Peter Zhen</h1>
      <p>I'm a <span class="typed" data-typed-items="Data Scientist, Data Analyst, Distance Runner"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

  <select id="themeColorSet">
    <option value="#CBE1EB">Original Color</option>
    <option value="lightblue">Light Blue</option>
    <option value="powderblue">Powderblue</option>
    <option value="skyblue">Sky Blue</option>
    <option value="lavender">Lavender</option>
  </select>
  <button onclick="changeThemeColor()">Change Theme Color</button>

  <!-- Change background color of the website -->
  <script>
    function changeThemeColor() {
    var setColor = document.getElementById("themeColorSet").value;
    document.body.style.backgroundColor = setColor;
  }
  </script>

  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container">
      <div class="section-title">
        <h2>About Me</h2>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/profile-img.jpg" class="img-about" alt="" width="261" height="391.5">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Fall 2023 Grad looking for Data Scientist &amp; Data Analyst Jobs</h3>
          <p class="fst-italic" style="font-size: 20px;">
            I graduated December 2023 from Georiga Tech with a GPA of 3.9 where I majored in Computational Data Science. I went to Scheller College of Business at Georgia Tech for my undergraduate degree.<br><br>
            With my strong academic background and working experience in data analysis, I am equipped with the capabilities of data visualization, statistical analysis, data mining, geospatial data modeling, statistical modeling, predictive modeling, machine learning, deep learning, artificial intelligence, natural language processing, and programming languages to leverage cutting-edge technologies for transforming complex & big datasets into valuable data insights.
          </p>
        </div>
      </div>

    </div>
  </section><!-- End About Section -->


  <!-- ======= Skills Section ======= -->
  <section id="skills" class="skills section-bg">
    <div class="container">

      <div class="section-title">
        <h2>Technical Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6" data-aos="fade-up">

          <div class="progress">
            <span class="skill">Python<i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">SQL<i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Machine Learning<i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

          <div class="progress">
            <span class="skill">Time Series Analysis<i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Natural Language Processing<i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">A/B Testing<i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Skills Section -->

  <!-- ======= Education and Experience Section ======= -->
  <section id="resume" class="resume">
    <div class="container">
      <div class="section-title">
        <h2>Work Experience</h2>
      </div><br><br>
      <div class="resume-item">
        <div class="date-box text-center">
          <h5>Summer 2023</h5>
        </div>
        <img src="assets/img/UPS.jpg" class="resume-img">

        <h4 class="resume-title">Business Intelligence Developer Intern</h4>
        <p class="resume-location"><em>UPS - Supply Chain Solutions, Alpharetta, GA </em></p>
        <ul>
          Built a real-time data pipeline monitor with Power B.I. and wrote T-SQL queries to automate the pipeline performance analysis
and effectively resolve potential issues in the data pipeline, reducing 90% of manual effort.
        </ul>
      </div>

      <div class="resume-timeline-block">
        <div class="resume-timeline-base"></div>
      </div>
    
      <div class="resume-item">
        <div class="date-box text-center">
          <h5> Summer 2022</h5>
        </div>
        <img src="assets/img/pwc.jpg" class="resume-img">
        <h4 class="resume-title">Advanced Tax Intern</h4>
        <p class="resume-location"><em>PricewaterhouseCoopers LLP, Atlanta, GA </em></p>
        <ul>Assessed U.S. ownership in foreign corporations and intangible property values to propose entity restructuring per requirements.
        </ul>
      </div>

      <div class="resume-timeline-block">
        <div class="resume-timeline-base"></div>
      </div>

      <div class="resume-item">
        <div class="date-box text-center">
          <h5>Summer 2021</h5>
        </div>
        <img src="assets/img/fh.jpg" class="resume-img">
        <h4 class="resume-title">Data Analyst Intern</h4>
        <p><em>FirstKey Homes, Marietta, GA</em></p>
        <ul>
          Performed data collection in Python to gain insights into the dataset of homes with HVAC issues to potentially save $3k+ monthly
maintenance fees and predict key expense drivers using statistical techniques to facilitate data-driven decision-making.
        </ul>
      </div>
    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Project Section ======= -->
  <section id="portfolio" class="portfolio section-bg">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <div class="portfolio-p text-center">
        </div>
      </div>
      <div class="project-experience">
        <h3>Therapy Dropout Prediction (Humana Mays Healthcare Analytics Competition)</h3>
        <ul>
          <li>Conducted EDA on 500k+ Rx/medical claims data with best practices to find predictive features leading to premature therapy end.</li>
          <li>Engineered features in Python to achieve a 0.94 AUC score with XGBoost, implemented logistic regression to reveal primary
            dropout predictors, and predicted the treatment discontinuation risk for every 1232 patients following an agonistic drug event.</li>
        </ul>
        <h3>Service Access Web App (UPS Technology Group Hackathon, Top 5/50)</h3>
        <ul>
          <li>
            Designed a Streamlit-based web app with assessment, query features, and employee authentication by building a CatBoost model
          </li>
          <li>Predicted employee access to resources, reduced manager check time by approx. 20%, and raised prediction accuracy by 5% by
hyper-tuning the learning rate, iterations, and depth of gradient-boosted trees.
          </li>
          <li>Provided presentation to management on how the app supports reducing onboarding wait times and offboarding audits.</li>
        </ul>
        <h3>Financial Insight Web App</h3>
        <ul>
          <li>Built a Tableau dashboard by integrating portfolio optimizer and sentiment analysis with risk assessment for informed decision-
            making, as well as visualized historical company performance with price and volume charts.</li>
          <li>
            Performed web scraping of 4 years of financial news & reports using Beautiful Soup, FINBERT, and tokenization in NLP.
  ▪ Analyzed & recommended 18 stocks with high returns & minimal risks with Monte Carlo simulation and Sharpe Ratio.
          </li>
          <li>
            Analyzed & recommended 18 stocks with high returns & minimal risks with Monte Carlo simulation and Sharpe Ratio.
          </li>
        </ul>
        <h3>Best Buy Daily Sales Forecasting (MSA Project sponsored by Best Buy)</h3>
        <ul>
          <li>
            Used Pandas, NumPy, and Matplotlib for data preprocessing, data transformation, and data visualization of 5-year sales data.
          </li>
          <li>
            Performed feature preprocessing and selection using PCA, Random Forests, correlation matrix, and one-hot encoding.
          </li>
          <li>
            Implemented XGBoost and Facebook Prophet models to enhance sales forecasting & performance and reduced RMSE by 50%.
          </li>
        </ul>
        <h3>Movie Recommendation System</h3>
        <ul>
          <li>
            Explored ~800k movie rating data and conducted descriptive data analysis using Python Pandas & Seaborn visuals.
          </li>
          <li>
            Transformed genre into 32 dummy features, identified similarities between movies based on user & movie features using
hierarchical clustering with unevenly distributed genre data, selected silhouette coefficient to optimize cluster coherences.
          </li>
          <li>
            Implemented MLP with SGD & ADAM optimization, SVD, SVD++, KNN, Bernoulli & Gaussian Naive Bayes classifiers,
fined-tuned model hyper-parameters and achieved 67.7% accuracy to predict if a user would like a movie using SVD++.
          </li>
        </ul>
        <h3>Data Science Club - BirdCLEF Team</h3>
        <ul>
          <li>
            Led spatial autocorrelation analysis with ArcGIS using data science and manipulation techniques to find the populated regions.
          </li>
          <li>
            Developed lightGBM for predicting bird species occurrences based on spatial and temporal data to reveal migration patterns.
          </li>
          <li>
            Automated statistical & spatial workflows, enhanced data processing, and visualized geospatial data with Geopandas and PyTorch.
          </li>
        </ul>
        <h3>Cancer Survival Prediction - 2019 Hackathon Hacklytics</h3>
        <ul>
          <li>
            Led a team of 3 analysts to build a linear regression model from Scikit-learn in Python to analyze the correlation between
number of mutations per gene and estimated survival rate among cancer patients, with an adjusted R-squared value of 0.76.
          </li>
          <li>
            Showcased analytical findings, trends & correlations between mutations & percentage of cases affected, derived personal
mutation risk based on 5 demographic parameters using an interactive Tableau dashboard.
          </li>
        </ul>
      </div>
    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">
      <div class="section-title">
        <h2>Contact</h2>
      </div>

      <div class="info">
        <div class="form-row">
          <div class="text-section">
            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>City:</h4>
              <p>Queens, New York</p>
            </div>
            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>peterjinsong99@gmail.com</p>
            </div>
            <div class="phone">
              <i class="bi bi-phone"></i>
              <h4>Phone:</h4>
              <p>(646)-875-6307</p>
            </div>
          </div>
          <div class="submit-section">
            <form action="send_email.php" method="post">
              <label for="name">Name:</label><br>
              <input type="text" id="name" name="name" required><br>
      
              <label for="email">Email:</label><br>
              <input type="email" id="email" name="email" required><br>
      
              <label for="message">Message:</label><br>
              <textarea id="message" name="message" required></textarea><br>
      
              <input type="submit" value="Send">
            </form>
          </div>
        </div>
      </div>
    </div>
  </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="credits">
        Designed by <a href="https://www.linkedin.com/in/jinsongzhen/">Peter Zhen</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Modified Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>